<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Make Voldemort Great Again</title>
    <link rel="canonical" href="https://www.makevoldemortgreatagain.com" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style>
      body {
        margin: 0px;
        font-family: -apple-system, BlinkMacSystemFont, 
          "Segoe UI", "Roboto", "Oxygen", 
          "Ubuntu", "Cantarell", "Fira Sans", 
          "Droid Sans", "Helvetica Neue", sans-serif;
      }

      .content {
        margin: 20px;
      }

      input {
        border-radius : 3px;
        margin-bottom: 5px;
      }

      input[type="text"] {
        display: block;
        width: 90%;
        padding: 10px;
        border : solid 2px #e6e6e6;
        transition: border 0.3s;
      }

      input[type="text"].focus {
        border: solid 5px #9696ff;
      }

      input[type="submit"], input[type="reset"] {
        padding : 1px 17px;

        font-size: 1.0em;
        text-transform: uppercase;

        color : #696869;
        background : #ffffff;
        background : linear-gradient(top, #ffffff 0%, #f1f1f1 49%, #e1e1e1 51%, #f6f6f6 100%);

        border : solid 2px #e6e6e6;
      }

      #output {
        min-height: 250px;
        max-width: 90%;
      }

      footer {
        position: absolute;
        right: 0; bottom: 0; left: 0;
        padding: 1rem;
        background-color: #efefef;
        text-align: center;
      }

      .machina {
        width: 20px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <header class="content">
      <h1>Make Voldemort Great Again</h1>
    </header>
    <section class="content">

      <form id="imageForm">
        <label for="Image-URL">Paste Image URL:</label>
        <input id="Image-URL" type="text" name="image">
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
      </form>
    </section>

    <section id="output" class="content">
      <img id="processed" src="/static/img/giphy.gif">
    </section>

    <footer>
      Powered by <a href="https://machinebox.io">machinebox.io</a>
      <img class="machina" src="/static/img/machina.svg">
    </footer>

    <script>
      // Create event listener
      imageForm = document
        .getElementById("imageForm")
        .addEventListener('submit', function (e) {
          e.preventDefault();
          imageURL = document.getElementById("Image-URL").value;
          if (imageURL.length > 0) {
            processImage(imageURL);
          }
        }, false);

      function processImage(imageURL) {
          var processedImage = document.querySelector('img');
          // YOLO, we're going to make fetch happen.
          fetch('/swap?image=' + imageURL).then(function(response) {
            return response.blob();
          }).then(function(myBlob) {
            var objectURL = URL.createObjectURL(myBlob);
            processedImage.src = objectURL;
          });
      }

    </script>
  </body>
</html>